<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="14" X="70" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="13" X="346" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Categories" ZOrder="12" X="612" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_City" ZOrder="1" X="8" Y="454" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:View_Country" ZOrder="2" X="-6" Y="564" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="41" Y="717" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="377" Y="725" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order Details" ZOrder="7" X="675" Y="606" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>